# BuildFrameAPI

./: .editorconfig  .gitignore  BuildFrameAPI.sln
API/: API.csproj  KeyCache.json  Program.cs  appsettings.json
API/Controllers/AuthenController/: AuthenController.cs
API/Controllers/DrawlsController/: Body_DrawlsController.cs  DrawlsController.cs  Drawls_CtorController.cs  Drawls_HandleController.cs  Head_DrawlsController.cs
API/Controllers/FireBaseController/: FireBaseController.cs
API/Controllers/Infomation/: InfomationController.cs
API/Controllers/LogsController/: Body_LogsController.cs  Head_LogsController.cs  LogsController.cs  Logs_CtorController.cs  Logs_HandleController.cs
API/Controllers/MenuTypesController/: Body_MenuTypesController.cs  Head_MenuTypesController.cs  MenuTypesController.cs
API/Controllers/WMSController/: WMSLogsController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/BLL_Authen/: BLL_Authen.cs  BLL_Authen_Ctor.cs  BLL_Authen_Handle.cs  IAuthenService.cs
BLL/BLL_Drawls/: BLL_Drawls.cs  BLL_Drawls_Ctor.cs  BLL_Drawls_Handle.cs  Body_BLL_Drawls.cs  IDrawlsService.cs
BLL/BLL_DrawlsFolder/: BLL_Drawls_Ctor.cs  BLL_Drawls_Handle.cs
BLL/BLL_DrawlsFolder/Interface/: IDrawlsService.cs
BLL/BLL_FireBase/: BLL_FireBase.cs  IFireBaseService.cs
BLL/BLL_Infomation/: BLL_Infomation.cs  IBLL_Infomation.cs
BLL/BLL_LOGS/: BLL_Logs.cs  BLL_Logs_Ctor.cs  BLL_Logs_Handle.cs  Body_BLL_Logs.cs  Head_BLL_Logs.cs  ILogsService.cs
BLL/BLL_LOGS/Interface/: ILogsService.cs
BLL/BLL_MenuTypes/: BLL_MenuTypes.cs  Body_BLL_MenuTypes.cs  Head_BLL_MenuTypes.cs  IMenuTypesService.cs
BLL/BLL_WMS/: BLL_WMSLogs.cs  IWMSLogsService.cs
CACHE/: Cache.cs  CacheDI.cs  ICache.cs  KeysCache.cs  appsettings.json
CONNECT/: CONNECTION.csproj  DapperConnection.cs  DapperConnectionDI.cs  SQLConnection.cs
CONNECT/DapperConnection/: DapperConnection.cs  IDapperConnection.cs
CONNECT/DapperConnectionDI/: DapperConnectionDI.cs  IDapperConnectionDI.cs
CONNECT/DataAccess/: ISqlDataAccess.cs  SQLHelper.cs  SqlDataAccess.cs
CONNECT/Hieu_Dapper/DataAccess/: ISqlDataAccess.cs
CONNECT/Interface/: IDapperConnection.cs  IDapperConnectionDI.cs
CONNECT/Properties/: launchSettings.json
DAL/: DAL.csproj  DAL_Infomation.cs  DAL_Logs.cs  IDAL_Infomation.cs
DAL/DAL_FireBase/: DAL_FireBase.cs
DAL/DAL_Logs/: Body_DAL_Logs.cs  DAL_Logs.cs  DAL_Logs_Ctor.cs  DAL_Logs_Handle.cs
DAL/DAL_MenuTypes/: Body_DAL_MenuTypes.cs  DAL_MenuTypes.cs  Head_DAL_MenuTypes.cs
DAL/DAL_WMSLogs/: DAL_WMSLogs.cs
DAPPERConnection/: DAPPERConnection.cs  DAPPERConnection.csproj
DB/: SQL_QUERY_NEWSAPP.sql
EF/: EF.csproj  MyDbContext.cs  MyDbContextFactory.cs
EntityFramework/: ENTITYFRAMEWORK.csproj  NewsAppDbContext.cs  NewsAppDbFactory.cs  appsettings.json
EntityFramework/Configuration/: LogsConfiguration.cs  MenuTypesConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
EntityFramework/Migrations/: 20220821184128_Init_1.Designer.cs  20220821184128_Init_1.cs  20220823051148_Init_2.Designer.cs  20220823051148_Init_2.cs  NewsAppDbContextModelSnapshot.cs
EntityFramework/Properties/: Resources.Designer.cs
FIREBASE/Models/: FirebaseNotificationResult.cs  FirebaseNotificationResultDetail.cs
FIREBASE/SendNotification/: SendNotification.cs
FIREBASE/SendNotification/Interface/: ISendNotification.cs
ML/: Drawls.cs  Logs.cs  ML.csproj
ML/APIResult/: APIListObjectResult.cs  APIObjectResult.cs  APIResult.cs  APIResultBase.cs  ConvertData.cs  Infomation.cs  MessageResult.cs  MessageResultBase.cs  ResultMessage.cs  SearchParams.cs
ML/Authen/SignIn/: SignIn.cs  SignInResult.cs
ML/Authen/SignOut/: SignOut.cs
ML/Authen/SignUp/: SignUp.cs
ML/Drawls/: Drawls.cs  DrawlsItem.cs  EndjinCategory.cs  EndjinCategoryItem.cs
ML/Entities/: NewsAppRole.cs  NewsAppUser.cs
ML/Entity/: DrawlsEntity.cs  LogEntity.cs
ML/FireBase/: FireBaseNotification.cs  FireBaseToken.cs
ML/ML_Hieu/: APIResult_New.cs  ResultMessage.cs
ML/MenuTypes/: MenuTypes.cs  MenuTypesItem.cs
ML/Paging/: Paging.cs  PagingItem.cs
ML/WMS/: WMSLog.cs
SHARED/: SHARED.csproj
SHARED/Atrributes/: AuthenAttribute.cs  LogAttribute.cs
SHARED/DbDataCheck/: DbDataCheck.cs
SHARED/LoadConfig/: LoadConfig.cs
